{
  "manifest_version": 2,

  "name": "StackGrab",
  "version": "0.5",
  "description": "easy code copier for stackoverflow",
  "icons": { "128": "resources/icon_128.png" },
  "content_scripts": [
    {
      "matches": ["*://*.stackoverflow.com/*"],
      "js": ["js/jquery-3.2.1-min.js","js/copier.js"],
      "css": ["css/style.css"]
    }
  ],
  "browser_action": {
    "default_title": "StackGrab",
    "default_icon": "resources/icon_16.png",
    "default_popup": "src/popup.html"
  },
  "web_accessible_resources": [
    "resources/*.png",
    "resources/*.svg",
    "css/*.css",
    "js/*.js"
  ]
}